<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bienvenido</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #000000, #2b0000);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ff4d4d;
            margin: 0;
        }
        .welcome-box {
            text-align: center;
            background: rgba(255, 77, 77, 0.05);
            padding: 2rem;
            border-radius: 15px;
            backdrop-filter: blur(6px);
            box-shadow: 0 8px 20px rgba(255, 0, 0, 0.3);
        }
        .welcome-box h1 {
            font-size: 2em;
            margin: 0;
            color: #ff4d4d;
        }
        .welcome-box p {
            font-size: 1.2em;
            margin-top: 0.5rem;
            color: #f0f0f0;
        }
    </style>
</head>
<body>
<div class="welcome-box">
    <h1>¡Bienvenido!</h1>
    <p th:text="'Hola, ' + ${nombreUsuario} + ', has iniciado sesión correctamente.'"></p>
</div>
</body>
</html>
