<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #000000, #2b0000);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-box {
            background: #1a1a1a;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(255, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
        .login-box h1 {
            margin-bottom: 1rem;
            color: #ff4d4d;
        }
        .login-box label {
            display: block;
            text-align: left;
            margin: 10px 0 5px;
            color: #f0f0f0;
        }
        .login-box input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ff4d4d;
            border-radius: 6px;
            background-color: #333;
            color: white;
        }
        .login-box input::placeholder {
            color: #bbb;
        }
        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: #ff4d4d;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .login-box button:hover {
            background-color: #cc0000;
        }
        .error {
            color: #ff6666;
            font-size: 0.9em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="login-box">
    <h1>Iniciar Sesión</h1>
    <p th:if="${mensaje}" th:text="${mensaje}" class="error"></p>
    <form th:action="@{/inicio}" method="post" th:object="${usuario}">
        <label>Usuario:</label>
        <input type="text" th:field="*{usuario}" placeholder="Ingrese su usuario" />

        <label>Contraseña:</label>
        <input type="password" th:field="*{contrasena}" placeholder="Ingrese su contraseña" />

        <button type="submit">Entrar</button>
    </form>
</div>
</body>
</html>
